# BooksApp

app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/books/app/: BooksApp.kt  MainActivity.kt
app/src/main/java/com/books/app/data/repository/: GetBannersDataRepository.kt  GetBooksDataRepository.kt  RemoteConfigRepository.kt
app/src/main/java/com/books/app/di/: AppModule.kt  KoinModules.kt
app/src/main/java/com/books/app/domain/model/: Book.kt  BookAndGenre.kt  Books.kt  BooksInfo.kt  TopBannerSlide.kt
app/src/main/java/com/books/app/domain/model/banner/: Banner.kt
app/src/main/java/com/books/app/domain/repository/: GetBannersRepository.kt  GetBooksRepository.kt
app/src/main/java/com/books/app/domain/usecase/: GetBannersDataUseCase.kt  GetBannersUseCase.kt  GetBooksDataUseCase.kt  GetBooksUseCase.kt
app/src/main/java/com/books/app/presentation/base/: BaseViewModel.kt
app/src/main/java/com/books/app/presentation/commoncomponents/: BooksRow.kt  CacheAsyncImage.kt  ShimmerBrush.kt  Views.kt
app/src/main/java/com/books/app/presentation/di/: CommonDataModule.kt  CommonModule.kt  CommonUiModule.kt
app/src/main/java/com/books/app/presentation/navigation/: AppNavigator.kt  BooksAppNavHost.kt  FeatureNavigator.kt  NavFlow.kt  NavFlowRoute.kt
app/src/main/java/com/books/app/presentation/navigation/graphs/: GraphsFlow.kt
app/src/main/java/com/books/app/presentation/navigation/graphs/main/: MainFlow.kt  MainGraph.kt
app/src/main/java/com/books/app/presentation/navigation/graphs/onboarding/: SplashFlow.kt  SplashGraph.kt
app/src/main/java/com/books/app/presentation/navigation/util/: NavFlowExtension.kt  NavGraphBuilderExtension.kt  NavigateToFlow.kt
app/src/main/java/com/books/app/presentation/screens/details/: DetailsScreen.kt  DetailsScreenViewModel.kt
app/src/main/java/com/books/app/presentation/screens/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/books/app/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/com/books/app/presentation/utils/: Extensions.kt
app/src/main/java/com/books/app/presentation/utils/coroutines/: CoroutineContextProvider.kt
app/src/main/java/com/books/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: back_arrow.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
